LowResPhoto/MainWindow.xaml

<Window x:Class="LowResPhoto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LowResPhoto"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800" d:DataContext="{d:DesignInstance local:MainViewModel, IsDesignTimeCreatable=True}">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Path" Margin="5">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="High Res Folder:"/>
                <TextBox Grid.Column="1" Text="{Binding Path=HighResFolder}"/>
                <TextBlock Grid.Row="1" Text="Low Res Folder:"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=LowResFolder}"/>
                <TextBlock Grid.Row="2" Text="NConvert Folder:"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=NConvertFolder}"/>                
            </Grid>
            
        </GroupBox>
        <StackPanel Grid.Row="1" Margin="5" Orientation="Horizontal">
            <Button Content="{Binding Path=SyncCaption}" Padding="15,5" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding Path=SyncCommand}"/>
            <CheckBox Content="Skip Existing" Margin="10,5" IsChecked="{Binding Path=SkipExisting}"/>
            <TextBlock Text="Concurrency:" Margin="5"/>
            <TextBox Text="{Binding Path=Concurrency}" Margin="5" Width="50" HorizontalContentAlignment="Center"/>
            <TextBlock Text="Long Size:" Margin="5"/>
            <TextBox Text="{Binding Path=LongSize}" Margin="5" Width="50" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <GroupBox Grid.Row="2" Header="Progress" Margin="5">
            <DataGrid ItemsSource="{Binding Path=Folders}" AutoGenerateColumns="False" Margin="5">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Status" Width="Auto" Binding="{Binding Path=Status}"/>
                    <DataGridTextColumn Header="Path" Width="*" Binding="{Binding Path=Path}"/>
                    <DataGridTextColumn Header="# All" Width="Auto" Binding="{Binding Path=CountAll}">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="# Done" Width="Auto" Binding="{Binding Path=CountDone}">
                        <DataGridTextColumn.CellStyle>
                            <Style>
                                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
                  
    </Grid>
</Window>
