LowResPhoto/MainWindow.xaml

<Window x:Class="LowResPhoto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LowResPhoto"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="LowResPhoto" Height="{Binding Path=WindowHeight, Mode=TwoWay}" Width="{Binding Path=WindowWidth, Mode=TwoWay}" d:DataContext="{d:DesignInstance local:MainViewModel, IsDesignTimeCreatable=True}" Closing="Window_Closing" DataContextChanged="Window_DataContextChanged">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <FrameworkElement x:Key="ProxyElement" DataContext="{Binding}"/>
            <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="local:ExistingFileAction"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.Resources>
            <Style x:Key="RightAlignedCellStyle">
                <Setter Property="FrameworkElement.HorizontalAlignment" Value="Right"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ContentControl Content="{StaticResource ProxyElement}" Visibility="Collapsed"/>

        <GroupBox Header="Path" Margin="5">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="Margin" Value="5"/>
                    </Style>
                    <Style TargetType="TextBox">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="High Res Folder:"/>
                <TextBox Grid.Column="1" VerticalAlignment="Stretch" Margin="0,2" Text="{Binding Path=HighResFolder, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="2" Content="..." Margin="0,2" Padding="3,0" Command="{Binding Path=BrowseSourceCommand}"/>
                <TextBlock Grid.Row="1" Text="Low Res Folder:"/>
                <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Stretch" Margin="0,2" Text="{Binding Path=LowResFolder, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Row="1" Grid.Column="2" Content="..." Margin="0,2" Padding="3,0" Command="{Binding Path=BrowseTargetCommand}"/>
                <TextBlock Grid.Row="2" Text="NConvert Folder:"/>
                <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Stretch" Margin="0,2" Text="{Binding Path=NConvertFolder, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Row="2" Grid.Column="2" Content="..." Margin="0,2" Padding="3,0" Command="{Binding Path=BrowseNconvertCommand}"/>
            </Grid>

        </GroupBox>
        <StackPanel Grid.Row="1" Margin="5" Orientation="Horizontal">
            <Button Content="{Binding Path=SyncCaption}" Padding="25,5" HorizontalAlignment="Left" VerticalAlignment="Center" Command="{Binding Path=SyncCommand}" Margin="5,0"/>
            <TextBlock Text="Existing File:" Margin="5" VerticalAlignment="Center"/>
            <ComboBox VerticalContentAlignment="Center" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItem="{Binding Path=SelectedExistingFileAction}"/>
            <CheckBox Content="Retrieve Meta" Margin="10,5" IsChecked="{Binding Path=RetrieveMeta}" VerticalAlignment="Center"/>
            <CheckBox Content="Auto Scroll" Margin="10,5" IsChecked="{Binding Path=AutoScroll}" VerticalAlignment="Center"/>
            <TextBlock Text="Concurrency:" Margin="5" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Path=Concurrency, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="40" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Long Size:" Margin="5" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Path=LongSize, UpdateSourceTrigger=PropertyChanged}" Margin="5" Width="50" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
        <GroupBox Grid.Row="2" Header="Progress" Margin="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <DataGrid ItemsSource="{Binding Path=Folders}" AutoGenerateColumns="False" Margin="5" x:Name="datagrid">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Status" Width="Auto" Binding="{Binding Path=Status}"/>
                        <DataGridTextColumn Header="Path" Width="*" Binding="{Binding Path=Path}"/>
                        <DataGridTextColumn Header="# Source" Width="Auto" Binding="{Binding Path=CountAll}" CellStyle="{StaticResource RightAlignedCellStyle}"/>
                        <DataGridTextColumn Header="# Skipped" Width="Auto" Binding="{Binding Path=CountSkipped}" CellStyle="{StaticResource RightAlignedCellStyle}"/>
                        <DataGridTextColumn Header="# Deleted" Width="100" Binding="{Binding Path=CountDelete}" CellStyle="{StaticResource RightAlignedCellStyle}"/>
                        <DataGridTextColumn Header="# Copied" Width="Auto" Binding="{Binding Path=CountCopied}" CellStyle="{StaticResource RightAlignedCellStyle}"/>
                        <DataGridTextColumn Header="# Meta" Width="Auto" Binding="{Binding Path=CountMeta}" CellStyle="{StaticResource RightAlignedCellStyle}" Visibility="{Binding DataContext.MetaDbVisibility, Source={StaticResource ProxyElement}}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="Time Running:" Margin="5"/>
                    <TextBlock Text="{Binding Path=TimeRunning}" Margin="5"/>
                </StackPanel>
                <DataGrid Grid.Row="2" Height="70" Margin="5,0" ItemsSource="{Binding Path=Logs}" AutoGenerateColumns="False" HeadersVisibility="None">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Category" Width="Auto" Binding="{Binding Path=Category}"/>
                        <DataGridTextColumn Header="Message" Width="*" Binding="{Binding Path=Message}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="3" Header="MetaDB" Margin="5" Visibility="{Binding Path=MetaDbVisibility}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Saved:" Margin="5"/>
                <TextBlock Text="{Binding AddedRecordCount}" Margin="5"/>
                <TextBlock Text="Total:" Margin="5"/>
                <TextBlock Text="{Binding TotalRecordCount}" Margin="5"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
